// Задание 1: Параллельная обработка задач
//
// Есть список задач (числа от 1 до 10).
// Запусти каждую задачу в отдельной горутине.
// Каждая горутина должна:
//   1. Подождать случайное время от 50 до 200мс (имитация работы)
//   2. Вывести: "Задача N выполнена за Xms"
//
// Дождись завершения ВСЕХ горутин через WaitGroup, потом выведи:
//   "Все 10 задач выполнены!"
//
// Запусти несколько раз - порядок вывода будет меняться, это нормально.
//
// Запусти: go run main.go

package main

import (
	"fmt"
	"math/rand"
	"sync"
	"time"
)

func main() {
	// TODO: объяви WaitGroup
	var wg sync.WaitGroup

	for i := 1; i <= 10; i++ {
		// TODO: увеличь счётчик wg на 1
		wg.Add(1)

		// TODO: запусти горутину, передав i как параметр
		// Внутри горутины:
		//   - вызови defer wg.Done()
		//   - сгенерируй случайное время: rand.Intn(150)+50 миллисекунд
		//   - подожди это время через time.Sleep
		//   - выведи результат
		go func(n int) {
			defer wg.Done() //some changes
			randTime := rand.Intn(150) + 50
			time.Sleep(time.Duration(randTime))
			fmt.Printf("Задача %d выполнена за %vms\n", n, randTime)
		}(i)
	}

	// TODO: дождись всех горутин через wg.Wait()
	wg.Wait()
	fmt.Println("Все 10 задач выполнены!")
}
